<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.ozguryazilim.telve</groupId>
        <artifactId>telve-project-parent</artifactId>
        <version>${revision}${changelist}</version> 
    </parent>

    <artifactId>telve-boms-parent</artifactId>
    <name>Telve Boms : ${project.version}</name>
    <description>Telve Boms Parent POM</description>
    <packaging>pom</packaging> 

    <properties>
        <buildNumber>SNAPSHOT</buildNumber>
        <revision>4.0.0</revision>
        <changelist>-${buildNumber}</changelist>
    </properties>
    
    <modules>
        <module>telve-bom</module>
        <module>telve-depchain</module>
    </modules>
</project>