# telve4

./: .gitignore  README.adoc  licenseheader.txt  pom.xml  readme.md
boms/: pom.xml
boms/telve-bom/: pom.xml
boms/telve-depchain/: pom.xml
helpers/: pom.xml
helpers/telve-app-parent/: pom.xml
helpers/telve-help-parent/: pom.xml
helpers/telve-help-web/: pom.xml
helpers/telve-web/: pom.xml
kahve/: pom.xml  readme.md
modules/: pom.xml
modules/kahve/: pom.xml
modules/telve-adfs/: pom.xml
modules/telve-admin-reports/: pom.xml
modules/telve-attachment-jpa-model/: pom.xml
modules/telve-attachment-modeshape/: pom.xml
modules/telve-attachment-ui/: pom.xml
modules/telve-batch/: pom.xml
modules/telve-calendar/: pom.xml
modules/telve-core/: pom.xml
modules/telve-core-model/: pom.xml
modules/telve-core/view/: changePassword.xhtml  error.xhtml  login.xhtml
modules/telve-dashboard/view/: dashboard.xhtml  dashboardEditor.xhtml
modules/telve-dynamicreports/: pom.xml
modules/telve-gallery/: pom.xml
modules/telve-idm/: pom.xml
modules/telve-idm-model/: pom.xml
modules/telve-image/: pom.xml
modules/telve-jcr/: pom.xml
modules/telve-keycloak/: pom.xml  readme.md
modules/telve-layout/: pom.xml
modules/telve-sms/: pom.xml
modules/telve-sms-mobildev/: pom.xml
modules/telve-theme/: pom.xml
modules/telve-unit/: pom.xml
modules/telve-uploader/: README.adoc
modules/telve-uppy-webjar/: package-lock.json  package.json  pom.xml  webpack.config.js
telve-admin/: pom.xml
telve-admin/view/admin/: group.xhtml  role.xhtml  user.xhtml
telve-app-base/: pom.xml
telve-attachment/: pom.xml
telve-attachment-jpa/: pom.xml
telve-attachment-ui/: pom.xml
telve-attachment-ui/view/attachment/: attachmentWidget.xhtml  explorerWidget.xhtml  simpleAttachmentWidget.xhtml
telve-batch/: pom.xml
telve-bom/: pom.xml
telve-bpm/: pom.xml
telve-bpm-calendar/: pom.xml
telve-bpm/view/bpm/: diagram.xhtml  emptyTask.xhtml  processBrowse.xhtml  startProcessPopup.xhtml  taskConsole.xhtml  todoProcessPopup.xhtml  todoTaskPopup.xhtml
telve-bpm/view/dashlets/: taskDashlet.xhtml
telve-bpm/view/layout/: processBase.xhtml  taskBase.xhtml
telve-calendar/: pom.xml
telve-calendar/view/calendar/: calendarConsole.xhtml  eventSourceAsJson.xhtml  simpleEventDialog.xhtml
telve-calendar/view/dashlets/: eventsDashlet.xhtml
telve-core/: pom.xml
telve-core-model/: pom.xml  readme.md
telve-core-test/: pom.xml
telve-core/view/: changePassword.xhtml  dashboard.xhtml  dashboardEditor.xhtml  deneme.xhtml  featureLookup.xhtml  home.xhtml  login.xhtml  options.xhtml  simpleHome.xhtml
telve-core/view/admin/: allOptionsPane.xhtml  auditLogBrowse.xhtml  auditLogClearCommand.xhtml  executionLogBrowse.xhtml  executionLogClearCommand.xhtml  guiOptionPane.xhtml  scheduledCommandBrowse.xhtml  storedCommandBrowse.xhtml  suggestionBrowse.xhtml  suggestionPopup.xhtml  systemOptions.xhtml
telve-core/view/calendar/: calendarConsole.xhtml  calendarReminderCommand.xhtml  simpleEventDialog.xhtml
telve-core/view/columns/: booleanColumn.xhtml  column.xhtml  dateTimeColumn.xhtml  formattedMessageColumn.xhtml  linkcolumn.xhtml  subDateColumn.xhtml  subTextColumn.xhtml  timeColumn.xhtml  userColumn.xhtml
telve-core/view/dashlets/: appNewsDashlet.xhtml  bookmarkDashlet.xhtml  eventsDashlet.xhtml  simpleCalendarDashlet.xhtml
telve-core/view/filterTemplates/: booleanFilter.xhtml  dateFilter.xhtml  dateTimeFilter.xhtml  entityDialogFilter.xhtml  entityFilter.xhtml  entityOverlayFilter.xhtml  enumFilter.xhtml  numberFilter.xhtml  quickenumFilter.xhtml  stringFilter.xhtml  stringListFilter.xhtml  timeFilter.xhtml
telve-core/view/fragments/: notiftyPopupFragment.xhtml
telve-core/view/layout/: aboutPopup.xhtml  browseBase.xhtml  browseFilters.xhtml  containerViewBase.xhtml  containerViewTabBase.xhtml  dashletBase.xhtml  dialogBase.xhtml  edit.xhtml  editBase.xhtml  empty.xhtml  jasperReportBase.xhtml  lookupBase.xhtml  lookupBaseOverlay.xhtml  masterEditableViewBase.xhtml  masterViewBase.xhtml  messages.xhtml  optionPaneBase.xhtml  paramBase.xhtml  primeTemplate.xhtml  querySubViewBase.xhtml  reportFilterBase.xhtml  ribbon.xhtml  templateHeader.xhtml  templateMainBar.xhtml  templateSidebar.xhtml  treeParamEdit.xhtml  viewBase.xhtml
telve-core/view/note/: newNotePopup.xhtml  notesPopup.xhtml
telve-core/view/reports/: reportConsole.xhtml  scheduleReportDialog.xhtml  scheduledReportConsole.xhtml
telve-core/view/telveComponents/: accordion.js  accordion.xhtml  cellInputDate.xhtml  cellInputDateTime.xhtml  cellInputEnum.xhtml  cellInputLookup.xhtml  cellInputNumber.xhtml  cellInputUser.xhtml  cellOutputBoolean.xhtml  cellOutputDate.xhtml  cellOutputDateTime.xhtml  cellOutputFeatureLink.xhtml  cellOutputNumber.xhtml  cellOutputPrettyTime.xhtml  cellOutputTime.xhtml  inputAny.xhtml  inputCheckbox.xhtml  inputCheckboxGroup.xhtml  inputColor.xhtml  inputCombobox.xhtml  inputDate.xhtml  inputDateTime.xhtml  inputDuration.xhtml  inputEnum.xhtml  inputFeature.xhtml  inputFeatureLookupDialog.xhtml  inputLookup.js  inputLookup.xhtml  inputLookupDialog.xhtml  inputLookupOverlay.xhtml  inputMask.xhtml  inputNumber.xhtml  inputReportDate.xhtml  inputSheduleExpression.xhtml  inputSpinner.xhtml  inputSuggestion.xhtml  inputText.xhtml  inputTextarea.xhtml  inputTime.xhtml  inputUser.xhtml  (+20 more)
telve-dashboard/: pom.xml
telve-dashboard/view/: dashboard.xhtml  dashboardEditor.xhtml
telve-dashboard/view/dashlets/: bookmarkDashlet.xhtml  empty.xhtml  simpleCalendarDashlet.xhtml
telve-doc/: pom.xml
telve-dynamicreports/: pom.xml
telve-gallery/: pom.xml
telve-gallery/view/gallery/: galleryConsole.xhtml  galleryLookup.xhtml
telve-help/: pom.xml
telve-idm/: pom.xml
telve-idm/view/: forgotPassword.xhtml  passwordrenewal.xhtml
telve-image-jpa/: pom.xml
telve-jcr/: pom.xml
telve-jcr/view/dialogs/: imageUploadDialog.xhtml
telve-jcr/view/jcr/: jcrExplorer.xhtml  (+1 more)
telve-layout/: pom.xml
telve-reports/: pom.xml
telve-sms-mobildev/: pom.xml
telve-theme/: pom.xml
(+1636 files in other folders)
