<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.ozguryazilim.telve</groupId>
    <artifactId>telve-project-parent</artifactId>
    <version>${revision}${changelist}</version> 
    <name>Telve Project : ${project.version}</name>
    <description>Telve Root Parent POM</description>
    <url>http://www.ozguryazilim.com.tr/</url>
    <packaging>pom</packaging> 

    <properties>
        <buildNumber>SNAPSHOT</buildNumber>
        <revision>4.0.0</revision>
        <changelist>-${buildNumber}</changelist>
    </properties>
    
    <issueManagement>
        <system>Redmine</system>
        <url>https://islergucler.ozguryazilim.com.tr/projects/telve-4</url>
    </issueManagement>
	
    <scm>
        <connection>scm:git:https://lab.ozguryazilim.com.tr/telve/telve4</connection>
        <developerConnection>scm:git:https://lab.ozguryazilim.com.tr/telve/telve4</developerConnection>
        <url>https://lab.ozguryazilim.com.tr/telve/telve4</url>
    </scm>
	 
    <organization>
        <name>Özgür Yazılım A.Ş.</name>
        <url>http://www.ozguryazilim.com.tr/</url>
    </organization>

    <licenses>
        <license>
            <name>LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <developers>
        <developer>
            <id>ozguryazilim.com.tr</id>
            <name>Özgür Yazılım A.Ş.</name>
            <organization>Özgür Yazılım A.Ş.</organization>
            <organizationUrl>http://www.ozguryazilim.com.tr</organizationUrl>
            <timezone>GMT +2</timezone>
        </developer>
    </developers>
    
    <modules>
        <module>boms</module>
        <module>modules</module>
        <module>helpers</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforcer</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.8</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>3.5.4</version>
                </requireMavenVersion>
                <!-- Aquillian ile ilgili bağımlılıklardan sonra deneyelim
                <requireUpperBoundDeps>
                </requireUpperBoundDeps>
                -->
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ozguryazilim</id>
            <name>Özgür Yazılım A.Ş. Nexus Reporsitory</name>
            <url>http://nexus.ozguryazilim.com.tr/repository/maven-public</url>
        </repository>
    </repositories>
</project>
