<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ozguryazilim.mutfak</groupId>
	<artifactId>telve-theme</artifactId>
	<version>4.0.0.A14</version> 
	<name>Telve Theme</name>
	<packaging>jar</packaging>
	

    <build>
        <plugins>
            <plugin>
                <groupId>org.primefaces</groupId>
                <artifactId>maven-jsf-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <theme>true</theme>
                        </configuration>
                        <id>css-compressor</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress-css</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    
	
</project> 
