deltaspike_ordinal=90
app.title=Telve

app.email.from=telve-norepley@ozguryazilim.com.tr

notification.channels=web
channelTemplate.web.GENERIC=freemarker:freemarker/webGeneric.ftl?contentCache=false
channelTemplate.email.GENERIC=freemarker:freemarker/emailGeneric.ftl?contentCache=false

channelTemplate.web.REPORT=freemarker:freemarker/webReport.ftl?contentCache=false
channelTemplate.email.REPORT=freemarker:freemarker/emailReport.ftl?contentCache=false

#TreeParamEdit Path info : code|name
ui.tree.Path=name

#Sistem ayar pencerisi varsay\u0131lan olarak kapal\u0131. Uygulamada istenir ise a\u00e7\u0131l\u0131r.
permission.exclude.SystemOptions=true

# auditLog enabled
# 
# filtreleme y\u00f6ntemi en datyl\u0131 haline bak\u0131p ona g\u00f6re buldu de\u011fere g\u00f6re log yazar ya da yazmaz.
# ACTION.CATEGORY.COMPONENT=true|false 
# \u00d6rnek : 
# auditLog.SELECT=true
# auditLog.SELECT.BROWSE=false 
# 
# BROWSE kategorisi d\u0131\u015f\u0131ndaki her \u015fey i\u00e7in SELECT aksiyonunu loglar BROWSE kategorisini loglamaz
# Varsay\u0131lan de\u011fer auidtLog al\u0131nmas\u0131d\u0131r.
auditLog=true
auditLog.SELECT=false
