<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ozguryazilim.mutfak</groupId>
        <artifactId>telve-parent</artifactId>
        <version>4.0.0.Beta4</version>
    </parent>
    <artifactId>telve-doc</artifactId>
    <description>Online Help and Document Project Base POM</description>
    <packaging>pom</packaging>
    
    <properties>
        <transtype>eclipsehelp</transtype>
        <dita.temp.dir>${project.build.directory}/dita/temp</dita.temp.dir>
        <input.file>${project.build.directory}/classes/${root.map}</input.file>
        <output.dir>${project.build.outputDirectory}</output.dir>
        <dita.log>${project.build.directory}/dita/log</dita.log>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/dita</directory>
            </resource>
        </resources>
    </build>
    
    <profiles>
        <profile>
            <id>doc</id>
            
         
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>exec-maven-plugin</artifactId>
                            <groupId>org.codehaus.mojo</groupId>
                            <version>1.2.1</version>
                            <executions>
                                <execution>
                                    <id>DITA</id>
                                    <phase>prepare-package</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <configuration>
                                        <executable>dita</executable>
                                        <arguments>
                                            <argument>-i</argument>
                                            <argument>${input.file}</argument>
                                            <argument>-f</argument>
                                            <argument>${transtype}</argument>
                                            <argument>-o</argument>
                                            <argument>${output.dir}</argument>
                                            <argument>-v</argument>
                                        </arguments>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <archive>
                                <index>false</index>
                                <manifestEntries>
                                    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
                
            </build>
        </profile>
    </profiles>
    
</project>