<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="codeDesc">
    <title>Parametre Kod Alanı</title>
    <conbody>
        <p>Parametre tanım ekranlarında yer alan Kod alanları, aktif olarak kullanılabilmesi
            için gerekli  tanımın yapıldığı alandır.</p>
        <p>Kod alanları kullanıcın isteği ve ihtiyacı doğrultusunda rapor ve analiz
            filtrelemelerinde aktif olarak kullanılabilirler. </p>
        
        <image href="img/CodeDescriptioSampleScreen.PNG" id="image_gzl_rqg_pr"/>
        
        <example>
            <title>Örnek</title>
            <p>Şikayet Kodu olarak Ağrılar ile ilgili tanımlarda kod alanı A ile
                başlayan bir envanter oluşturulmak istendiğinde
                <ul>
                    <li>Bel Ağrısı için A01</li>
                    <li>Sırt Ağrısı içim A02</li>
                    <li>Kol Ağrısı için  A03</li>
                </ul>
                tanımlanabilir.
            </p>
            <p>Böyle bir Kod tanılaması yapıldığında, Kod alanıyla ilgil filtrelemelerde A ile
                başlayan kodar istendiğinde sadece Ağrı şikayetleri listelenecektir.</p>
        </example>
        
    </conbody>
</concept>