<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="paramEdit">
    <title>Parametre Ekranları</title>
    <conbody>
        <p>Parametre ekranları uygulama içerisinde kullanılacak temel bilgilerin tanımlandığı ekranlardır. Bu ekranlar da tanımlanan bilgiler genelde sadece yetkili kullanıcılar tarafından tanımlanırlar. Nadiren değişir ve kayıt miktarları azdır.</p>
        <section>
            <title>Kullanım Biçimi</title>
            <image href="img/paramEdit.png"/>
            <p>Parametre ekranları iki temel parçadan oluşur :</p>
            <ul>
                <li>Veri Listesi</li>
                <li>Tanım Formu</li>
            </ul>
            <p>Veri listeleri, o ekrandan girişi yapılmış verilerin tamamını listeler. Üzerine tıklandığında ise sağ taraftaki veri giriş formunda düzenlenebilir ya da silinebilirler. </p>
            <p>Veri giriş formunda ise istenilen veriler girildikten sonra sağ alt sırada yer alan düğmelerden istenilen işlem yapılır. Veri değişikliği saklanabilir, silinebilir.</p>
            <p>Komut düğmeleri kullanıcının yetkileri dahilinde görünecektir. Örneğin bir kullanıcının o ekranda veri silme yetkisi yoksa Sil düğmesi gözükmeyecektir. </p>
            <p>Form ilk açıldığında yeni kayıt girmeye hazır bir şekildedir. Eğer listeden bir değer seçilmiş ise ve yeni kayıt girilmek isteniyorsa sağ üst kısımda bulunan Yeni düğmesi ile form yeni veri girişine hazırlanabilir. </p>
        </section>
    </conbody>
</concept>