<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="treeParamEdit">
    <title>Ağaç Tipi Parametre Ekranları</title>
    <conbody>
        <p>Ağaç Tipi Parametre Ekranları uygulama içerisinde kullanılacak temel parametrelerin
            tanımlandığı ekranlardır. Bu ekranlarda tanımlanan bilgiler genelde sadece yetkili
            kullanıcılar tarafından tanımlanırlar. Nadiren değişir ve kayıt miktarları azdır. İlgili
            veri modelleri sadece gerektiğinde değişirler ve günlük veri giriş alanları
            değillerdir.</p>
            
        <section>
            <title>Kullanım Biçmi</title>
            <image href="img/TreeListParamEditSampleScreen.png"/>
            
            
            <p>Liste Parametre ekranları iki temel parçadan oluşur :</p>
            <ul id="ul_wft_mlg_pr">
                <li>
                    <b>Ağaç Tipi Liste</b> alanı: Ekranın sol tarafı, daha önceden kayıt yapılmış
                    olan verilerin alt seviyeler halinde ağaç biçiminde listelenen alandır. </li>
                <li>
                    <b>Tanım</b> alanı: Ekranın sağ tarafı, veri kayıt girişi yapılan alandır.</li>
            </ul>
        </section>
        <section>
            <title>Yeni Veri Girişi</title>
            <p> Parametre ekranı ilk defa açıldığında kayda
                hazır formda <b>Yeni Veri Girişi</b> aşağıdaki gibi iki biçimde yapılır:</p>
                
            <p>1. Tanım alanındaki veri girişleri yapıldıktan sonra <b>Sakla-Yeni</b> butonuna
                basıldığında 1. seviyede bir parametre kaydedilmiş olur. Kayıt yapıldıktan sonra,
                yeni bir kayıt için <image href="img/TreeListParamEditNew.PNG" id="image_cpr_5cq_2s"
                /> butonuna basılır ve tanım alanındaki veriler doldurularak <b>Sakla-Yeni</b>
                butonuna basıldığında yine 1. sevide bir parametre tanımı yapılmış olur. Yapılan
                veri kayıtları ekranın sol tarafında görüntülecektir. </p>
                
            <p>2. Bir önceki maddede
                anlatılan 1. seviyedeki verilerin altında 2. seviyede veri kaydı yapmak için, önce
                listede yer alan verinin üzerine bir kez tıkladıktan sonra <image
                    href="img/TreeListParamEditNew.PNG" id="image_hcn_fdq_2s"/> butonuna basılır.
                Açılan boş formdaki alanlara doldurularak <b>Sakla ya da Sakla-Yeni </b>butonuna
                basıldığında 1. seviyenin altında 2. seviye bir paramtre tanımı yapılmış olur. Hangi
                seviyenin altındaki bir seviyede parametre tanımı yapılmak isteniyorsa, bir üst
                seviyenin üzerine tıkladıktan sonra <image href="img/TreeListParamEditNew.PNG"
                                                               id="image_kgz_ldq_2s"/> butonuna basılarak yeni veri kaydı yapılır.
            </p>
           
        </section>
        <section>     
            <title>Eski Veriyi Arama-Bulma</title>
                
            <p>Liste alanında, daha önce kayıt edilmiş
                verilerin tamamı listelenir. Listeden bir veri aramak için, arama satırına ilgili
                veriyle ilgili ipucu terimleri yazılmaya başlandıktan sonra liste yazılan ipucuna
                göre filtrelenerek listelenir. Arama alanına bir ipucu terimi girmek yerine
                aşağıdaki sayfa numaralarına tıklanarak ilgili kayıt bulunabilir.</p>
        </section>
                
        <section>
                
            <title>Eski Veri Girişi Üzerinde Düzenleme</title>
                
            <p>Öncelikle sol tarafta bulunan <b>Ağaç
                    Liste</b> alanındaki parametreler <image
                    href="img/TreeListParamEditArrowButon.png" id="image_f14_3pk_zr"/> butonuyla
                açılarak değişiklik yapılacak verinin üzerinde bir kez tıklanır. <b>Tanım</b>
                alanındaki veriler üzerinde düzenleme yapıldıktan sonra <b>Sakla</b> butonun
                basılır. Veri kaydı yaptıktan sonra yeni veri kaydı için devam edilmek istendiğinde
                <b>Sakla ve Yeni</b> botonuna basılır. </p>
                    
        </section>
                
        <section>
            <title>Eski Veriyi Silme</title>
                    
            <p>Öncelikle sol tarafta bulunan listeden değişiklik yapılacak verinin
                üzerine bir kez tıklandıktan sonra <image href="img/TreeListParamEditDelete.PNG"
                                                              id="image_qvt_12q_2s"/> butouna basılır ve silme işlemi onaylanır.</p>
        </section>
        
    </conbody>
</concept>
