# Telve Core CDI Extentions

com.ozguryazilim.telve.impl.module.TelveModuleExtention
com.ozguryazilim.telve.forms.SubViewExtention
com.ozguryazilim.telve.reports.ReportExtention
com.ozguryazilim.telve.config.OptionPaneExtention
com.ozguryazilim.telve.dashboard.DashletExtention
com.ozguryazilim.telve.auth.UserModelExtention
com.ozguryazilim.telve.messagebus.command.CommandExtention
com.ozguryazilim.telve.messagebus.command.ui.CommandEditorExtention
com.ozguryazilim.telve.calendar.CalendarEventSourceExtention