
#User Definition form can manage User Password also : true|false
userHome.CanEditPassword=true

channelTemplate.email.USERINFO=freemarker:freemarker/emailUserInfo.ftl?contentCache=false
channelTemplate.email.PASSWORDRENEWALTOKEN=freemarker:freemarker/emailPasswordRenewalToken.ftl?contentCache=false