PrimeFaces.locales['en'] = {
    closeText: 'close',
    prevText: '',
    nextText: '',
    currentText: 'today',
    monthNames: ['January','February','March','April','May','June','July','August','September','October','November','December'],
    monthNamesShort: ['Jan','Feb','Mar','Apr','May','Jun', 'Jul','Aug','Sep','Oct','Nov','Dec'],
    dayNames: ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Satuday'],
    dayNamesShort: ['Sn','Mn','Tu','We','Th','Fr','Sa'],
    dayNamesMin: ['Sn','Mn','Tu','We','Th','Fr','Sa'],
    weekHeader: 'Hf',
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: '',
    timeOnlyTitle: 'Select Time',
    timeText: 'Time',
    hourText: 'Hour',
    minuteText: 'Minute',
    secondText: 'Second',
    ampm: false,
    month: 'Month',
    week: 'Week',
    day: 'Day',
    allDayText : 'All Day',
    decimalSeparator: '.',
    groupingSeparator: ',',
    messages: {
            'jakarta.validation.constraints.Email': 'E-mail is wrong!. Example: name.surname@anything.com.tr',
            'jakarta.faces.validator.BeanValidator.MESSAGE': '{0}',
            'jakarta.validation.constraints.AssertFalse.message':  'Must be false',
            'jakarta.validation.constraints.AssertTrue.message': 'Must be true',
            'jakarta.validation.constraints.DecimalMax.message': 'Must be smaller than or equal to {0}',
            'jakarta.validation.constraints.DecimalMin.message': 'Must be greater than or equal to {0}',
            'jakarta.validation.constraints.Digits.message': 'The numeric value is not the desired straight (<{0} digits>.<{1} digits> waiting.)',
            'jakarta.validation.constraints.Future.message': 'It must be a date in the future.',
            'jakarta.validation.constraints.Max.message': 'Must be smaller than or equal to {0}',
            'jakarta.validation.constraints.Min.message': 'Must be greater than or equal to {0}',
            'jakarta.validation.constraints.NotNull.message': 'It can not be Null',
            'jakarta.validation.constraints.Null.message': 'Must be empty.',
            'jakarta.validation.constraints.Past.message': 'It must be a date in the past.',
            'jakarta.validation.constraints.Pattern.message': 'Must match pattern "{0}"',
            'jakarta.validation.constraints.Size.message': 'Size must be between {0} and {1}.',
            'jakarta.faces.component.UIInput.REQUIRED': '{0}: Validation Error: You have to enter a value.',
            'jakarta.faces.converter.IntegerConverter.INTEGER': '{2}: \'{0}\' must be a number consisting of one or more digits.',
            'jakarta.faces.converter.IntegerConverter.INTEGER_detail': '{2}: \'{0}\' must be a number between -2147483648 and 2147483647 Example: {1}',
            'jakarta.faces.converter.LongConverter.LONG': '{2}: \'{0}\' must be a number consisting of one or more digits.',
            'jakarta.faces.converter.LongConverter.LONG_detail': '{2}: \'{0}\' must be a number between -9223372036854775808 to 9223372036854775807 Example: {1}',
            'jakarta.faces.converter.DoubleConverter.DOUBLE': '{2}: \'{0}\' must be a number consisting of one or more digits.',
            'jakarta.faces.converter.DoubleConverter.DOUBLE_detail': '{2}: \'{0}\' must be a number between 4.9E-324 and 1.7976931348623157E308  Example: {1}',
            'jakarta.faces.converter.BigDecimalConverter.DECIMAL': '{2}: \'{0}\' must be a signed decimal number.',
            'jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail': '{2}: \'{0}\' must be a signed decimal number consisting of zero or more digits, that may be followed by a decimal point and fraction.  Example: {1}',
            'jakarta.faces.converter.BigIntegerConverter.BIGINTEGER': '{2}: \'{0}\' must be a number consisting of one or more digits.',
            'jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail': '{2}: \'{0}\' must be a number consisting of one or more digits. Example: {1}',
            'jakarta.faces.converter.ByteConverter.BYTE': '{2}: \'{0}\' must be a number between 0 and 255.',
            'jakarta.faces.converter.ByteConverter.BYTE_detail': '{2}: \'{0}\' must be a number between 0 and 255.  Example: {1}',
            'jakarta.faces.converter.CharacterConverter.CHARACTER': '{1}: \'{0}\' must be a valid character.',
            'jakarta.faces.converter.CharacterConverter.CHARACTER_detail': '{1}: \'{0}\' must be a valid ASCII character.',
            'jakarta.faces.converter.ShortConverter.SHORT': '{2}: \'{0}\' must be a number consisting of one or more digits.',
            'jakarta.faces.converter.ShortConverter.SHORT_detail': '{2}: \'{0}\' must be a number between -32768 and 32767 Example: {1}',
            'jakarta.faces.converter.BooleanConverter.BOOLEAN': '{1}: \'{0}\' must be \'true\' or \'false\'',
            'jakarta.faces.converter.BooleanConverter.BOOLEAN_detail': '{1}: \'{0}\' must be \'true\' or \'false\'.  Any value other than \'true\' will evaluate to \'false\'.',
            'jakarta.faces.validator.LongRangeValidator.MAXIMUM': 'Validation Error: Value is greater than allowable maximum of \'{0}\'',
            'jakarta.faces.validator.LongRangeValidator.MINIMUM': 'Validation Error: Value is less than allowable minimum of \'{0}\'',
            'jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE': '{2}: Validation Error: Specified attribute is not between the expected values of {0} and {1}.',
            'jakarta.faces.validator.LongRangeValidator.TYPE={0}': 'Validation Error: Value is not of the correct type.',
            'jakarta.faces.validator.DoubleRangeValidator.MAXIMUM': 'Validation Error: Value is greater than allowable maximum of \'{0}\'',
            'jakarta.faces.validator.DoubleRangeValidator.MINIMUM': 'Validation Error: Value is less than allowable minimum of \'{0}\'',
            'jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE': '{2}: Validation Error: Specified attribute is not between the expected values of {0} and {1}',
            'jakarta.faces.validator.DoubleRangeValidator.TYPE={0}': 'Validation Error: Value is not of the correct type',
            'jakarta.faces.converter.FloatConverter.FLOAT': '{2}: \'{0}\' must be a number consisting of one or more digits.',
            'jakarta.faces.converter.FloatConverter.FLOAT_detail': '{2}: \'{0}\' must be a number between 1.4E-45 and 3.4028235E38  Example: {1}',
            'jakarta.faces.converter.DateTimeConverter.DATE': '{2}: \'{0}\' could not be understood as a date.',
            'jakarta.faces.converter.DateTimeConverter.DATE_detail': '{2}: \'{0}\' tarih değeri değil. Örnek: {1}',
            'jakarta.faces.converter.DateTimeConverter.TIME': '{2}: \'{0}\' could not be understood as a time.',
            'jakarta.faces.converter.DateTimeConverter.TIME_detail': '{2}: \'{0}\' could not be understood as a time. Example: {1}',
            'jakarta.faces.converter.DateTimeConverter.DATETIME': '{2}: \'{0}\' could not be understood as a date and time.',
            'jakarta.faces.converter.DateTimeConverter.DATETIME_detail': '{2}: \'{0}\' tarih saat değeri değil. Örnek: {1}',
            'jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE': '{1}: A \'pattern\' or \'type\' attribute must be specified to convert the value \'{0}\'',
            'jakarta.faces.converter.NumberConverter.CURRENCY': '{2}: \'{0}\' could not be understood as a currency value.',
            'jakarta.faces.converter.NumberConverter.CURRENCY_detail': '{2}: \'{0}\' could not be understood as a currency value. Example: {1}',
            'jakarta.faces.converter.NumberConverter.PERCENT': '{2}: \'{0}\' could not be understood as a percentage.',
            'jakarta.faces.converter.NumberConverter.PERCENT_detail': '{2}: \'{0}\' could not be understood as a percentage. Example: {1}',
            'jakarta.faces.converter.NumberConverter.NUMBER': '{2}: \'{0}\' is not a number.',
            'jakarta.faces.converter.NumberConverter.NUMBER_detail': '{2}: \'{0}\' is not a number. Example: {1}',
            'jakarta.faces.converter.NumberConverter.PATTERN': '{2}: \'{0}\' is not a number pattern.',
            'jakarta.faces.converter.NumberConverter.PATTERN_detail': '{2}: \'{0}\' is not a number pattern. Example: {1}',
            'jakarta.faces.validator.LengthValidator.MINIMUM': 'Validation Error: Length is less than allowable minimum of \'{0}\'',
            'jakarta.faces.validator.LengthValidator.MAXIMUM': 'Validation Error: Length is greater than allowable maximum of \'{0}\'',
            'jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET': 'Regex pattern must be set.',
            'jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail': 'Regex pattern must be set to non-empty value.',
            'jakarta.faces.validator.RegexValidator.NOT_MATCHED': 'Regex Pattern not matched',
            'jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail': 'Regex pattern of \'{0}\' not matched',
            'jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION': 'Error in regular expression.',
            'jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail': 'Error in regular expression, \'{0}\''
        }
    };