paPrimeFaces.locales['tr'] = {
    closeText: 'kapat',
    prevText: '',
    nextText: '',
    currentText: 'bugün',
    monthNames: ['Ocak','Şubat','Mart','Nisan','Mayıs','Haziran','Temmuz','Ağustos','Eylül','Ekim','Kasım','Aralık'],
    monthNamesShort: ['Oca','Şub','Mar','Nis','May','Haz', 'Tem','Ağu','Eyl','Eki','Kas','Ara'],
    dayNames: ['Pazar','Pazartesi','Salı','Çarşamba','Perşembe','Cuma','Cumartesi'],
    dayNamesShort: ['Pz','Pt','Sa','Ça','Pe','Cu','Ct'],
    dayNamesMin: ['Pz','Pt','Sa','Ça','Pe','Cu','Ct'],
    weekHeader: 'Hf',
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: '',
    timeOnlyTitle: 'Zaman Seçiniz',
    timeText: 'Zaman',
    hourText: 'Saat',
    minuteText: 'Dakika',
    secondText: 'Saniye',
    ampm: false,
    month: 'Ay',
    week: 'Hafta',
    day: 'Gün',
    allDayText : 'Tüm Gün',
    decimalSeparator: '.',
    groupingSeparator: ',',
    messages: {
            'javax.validation.constraints.Email': 'E-Posta hatalı. Örnek: ad.soyad@deneme.com.tr',
            'javax.faces.validator.BeanValidator.MESSAGE': '{0}',
            'javax.validation.constraints.AssertFalse.message':  'yanlış olmalı',
            'javax.validation.constraints.AssertTrue.message': 'doğru olmalı',
            'javax.validation.constraints.DecimalMax.message': '{0} den küçük ya da eşit olmalı',
            'javax.validation.constraints.DecimalMin.message': '{0} den büyük ya da eşit olmalı',
            'javax.validation.constraints.Digits.message': 'sayısal değer istenilen düzende değil (<{0} digits>.<{1} digits> bekleniyor)',
            'javax.validation.constraints.Future.message': 'gelecekte bir tarih olmalı',
            'javax.validation.constraints.Max.message': '{0} den küçük ya da eşit olmalı',
            'javax.validation.constraints.Min.message': '{0} den büyük ya da eşit olmalı',
            'javax.validation.constraints.NotNull.message': 'boş olamaz',
            'javax.validation.constraints.Null.message': 'boş olmalı',
            'javax.validation.constraints.Past.message': 'geçmişte bir tarih olmalı',
            'javax.validation.constraints.Pattern.message': '"{0}" desenine uymalı',
            'javax.validation.constraints.Size.message': 'boyut {0} ile {1} arasında olmalı',
            'javax.faces.component.UIInput.REQUIRED': '{0}: Doğrulama Hatası: Değer girişi zorunludur.',
            'javax.faces.converter.IntegerConverter.INTEGER': '{2}: \'{0}\' bir veya daha fazla rakamdan oluşmalı.',
            'javax.faces.converter.IntegerConverter.INTEGER_detail': '{2}: \'{0}\'  -2147483648 ile 2147483647 arasında olmalı. Örneğin: {1}',
            'javax.faces.converter.LongConverter.LONG': '{2}: \'{0}\' bir veya daha fazla rakamdan oluşmalı.',
            'javax.faces.converter.LongConverter.LONG_detail': '{2}: \'{0}\' -9223372036854775808 ile 9223372036854775807 arasında olmalı. Örneğin: {1}',
            'javax.faces.converter.DoubleConverter.DOUBLE': '{2}: \'{0}\' bir veya daha fazla rakamdan oluşmalı.',
            'javax.faces.converter.DoubleConverter.DOUBLE_detail': '{2}: \'{0}\'  4.9E-324 ile 1.7976931348623157E308 arasında olmalı. Örneğin: {1}',
            'javax.faces.converter.BigDecimalConverter.DECIMAL': '{2}: \'{0}\' imzalı bir ondalık sayı olmalı.',
            'javax.faces.converter.BigDecimalConverter.DECIMAL_detail': '{2}: \'{0}\' sıfır veya daha fazla ondalık basamaktan oluşan bir sayı olmalı.Örneğin: {1}',
            'javax.faces.converter.BigIntegerConverter.BIGINTEGER': '{2}: \'{0}\' bir veya daha fazla rakamdan oluşan bir sayı olmalı.',
            'javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail': '{2}: \'{0}\' bir veya daha fazla rakamdan oluşan bir sayı olmalı. Örneğin: {1}',
            'javax.faces.converter.ByteConverter.BYTE': '{2}: \'{0}\'0 ile 255 arasında olmalı',
            'javax.faces.converter.ByteConverter.BYTE_detail': '{2}: \'{0}\' 0 ile 255 arasında olmalı. Örneğin: {1}',
            'javax.faces.converter.CharacterConverter.CHARACTER': '{1}: \'{0}\' geçerli bir karakter olmalı.',
            'javax.faces.converter.CharacterConverter.CHARACTER_detail': '{1}: \'{0}\' geçerli bir ASCII karakter olmalı.',
            'javax.faces.converter.ShortConverter.SHORT': '{2}: \'{0}\' bir veya daha fazla rakamdan oluşan bir sayı olmalı',
            'javax.faces.converter.ShortConverter.SHORT_detail': '{2}: \'{0}\'  -32768 ile 32767 arasında bir sayı olmalı.Örneğin: {1}',
            'javax.faces.converter.BooleanConverter.BOOLEAN': '{1}: \'{0}\' \'true\' yada \'false\' olmalı.',
            'javax.faces.converter.BooleanConverter.BOOLEAN_detail': '{1}: \'{0}\'  \'true\' yada \'false\' olmalı. \'true\' dışındaki herhangi bir değer \'false\' olarak kabul edilecektir.',
            'javax.faces.validator.LongRangeValidator.MAXIMUM': '{1}: Doğrulama Hatası: Değer , izin verilen maksimum değer \'{0}\'dan büyüktür.',
            'javax.faces.validator.LongRangeValidator.MINIMUM': '{1}: Doğrulama Hatası: Değer , izin verilen maksimum değer \'{0}\'dan küçüktür.',
            'javax.faces.validator.LongRangeValidator.NOT_IN_RANGE': '{2}: Doğrulama Hatası: Belirtilen özellik, {0} ve {1} beklenen değerleri arasında değildir.',
            'javax.faces.validator.LongRangeValidator.TYPE={0}': 'Doğrulama Hatası: Değer doğru türde değil.',
            'javax.faces.validator.DoubleRangeValidator.MAXIMUM': '{1}: Doğrulama Hatası: Değer olabilecek maksimum değerden büyüktür. Maksimum : \'{0}\'',
            'javax.faces.validator.DoubleRangeValidator.MINIMUM': '{1}: Doğrulama Hatası: Değer olabilecek minimum değerden küçüktür.  Minimum : \'{0}\'',
            'javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE': '{2}: Doğrulama Hatası: Belirtilen özellik, {0} ve {1} beklenen değerleri arasında değildir.',
            'javax.faces.validator.DoubleRangeValidator.TYPE={0}': 'Doğrulama Hatası: Değer doğru türde değil.',
            'javax.faces.converter.FloatConverter.FLOAT': '{2}: \'{0}\' 1 veya daha fazla rakamdan oluşan bir sayı olmalıdır.',
            'javax.faces.converter.FloatConverter.FLOAT_detail': '{2}: \'{0}\'  1.4E-45 ile 3.4028235E38 arasında olmalı. Örneğin: {1}',
            'javax.faces.converter.DateTimeConverter.DATE': '{2}: \'{0}\' Tarih anlaşılamadı.',
            'javax.faces.converter.DateTimeConverter.DATE_detail': '{2}: \'{0}\' tarih değeri değil. Örnek: {1}',
            'javax.faces.converter.DateTimeConverter.TIME': '{2}: \'{0}\' Saat anlaşılamadı.',
            'javax.faces.converter.DateTimeConverter.TIME_detail': '{2}: \'{0}\' saat değeri değil. Örnek: {1}',
            'javax.faces.converter.DateTimeConverter.DATETIME': '{2}: \'{0}\' Tarih ve saat anlaşılamadı.',
            'javax.faces.converter.DateTimeConverter.DATETIME_detail': '{2}: \'{0}\' tarih saat değeri değil. Örnek: {1}',
            'javax.faces.converter.DateTimeConverter.PATTERN_TYPE': '{1}: \'{0}\' değerini dönüştürmek için bir \'pattern\' yada \'type\' özelliği belirtilmelidir',
            'javax.faces.converter.NumberConverter.CURRENCY': '{2}: \'{0}\' Bir para birimi değeri olarak anlaşılamadı.',
            'javax.faces.converter.NumberConverter.CURRENCY_detail': '{2}: \'{0}\' Bir para birimi değeri olarak anlaşılamadı. Örnek: {1}',
            'javax.faces.converter.NumberConverter.PERCENT': '{2}: \'{0}\' yüzde olarak anlaşılamadı.',
            'javax.faces.converter.NumberConverter.PERCENT_detail': '{2}: \'{0}\' yüzde olarak anlaşılamadı. Örnek: {1}',
            'javax.faces.converter.NumberConverter.NUMBER': '{2}: \'{0}\' rakam değil.',
            'javax.faces.converter.NumberConverter.NUMBER_detail': '{2}: \'{0}\' rakam değil. Örnek: {1}',
            'javax.faces.converter.NumberConverter.PATTERN': '{2}: \'{0}\' rakam deseni değil.',
            'javax.faces.converter.NumberConverter.PATTERN_detail': '{2}: \'{0}\' rakam deseni değil. Örnek: {1}',
            'javax.faces.validator.LengthValidator.MINIMUM': '{1}: Doğrulama Hatası: Uzunluk izin verilen minimum değerden azdır. Minimum : \'{0}\'',
            'javax.faces.validator.LengthValidator.MAXIMUM': '{1}: Doğrulama Hatası: Uzunluk izin verilen maksimum değerden fazladır. Maksimum : \'{0}\'',
            'javax.faces.validator.RegexValidator.PATTERN_NOT_SET': 'Regex deseni ayarlanmış olmalıdır.',
            'javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail': 'Regex deseni boş olmayan bir değere ayarlanmalıdır.',
            'javax.faces.validator.RegexValidator.NOT_MATCHED': 'Regex deseni eşleşmedi',
            'javax.faces.validator.RegexValidator.NOT_MATCHED_detail': 'Regex deseni \'{0}\' ile eşleşmedi.',
            'javax.faces.validator.RegexValidator.MATCH_EXCEPTION': 'Düzenli ifade de hatalar var.',
            'javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail': 'Düzenli ifade de hata var, \'{0}\''
        }
    };
    
