deltaspike_ordinal=90

#Mobildev API context URL'i
#\u00d6rnek : https://mobildev.com
mobildev.api=http://yoururl
mobildev.apiMode=GET
#Mobildec Access Token
mobildev.token=123456

mobildev.mtId=2
mobildev.originator=Telve
mobildev.smsPerPacket=1000
mobildev.packetPerMin=5
mobildev.blacklist=false
mobildev.sp=true
mobildev.credit=true
mobildev.tags=''

# Mobildev taraf\u0131ndaki kullan\u0131c\u0131 bilgileri
mobildev.userName=
mobildev.userPassword=
mobildev.company=